
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
    <title>ใบ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- เพิ่ม html2pdf library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style type="text/css">
   
	p {margin: 0; padding: 0;}
	
	/* THSarabunNew Subset Font */
	@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;600&text=%09%0A%20!%22%23%24%25%26\'()*%2B%2C-.%2F0123456789%3A%3B%3C%3D%3E%3F%40ABCDEFGHIJKLMNOPQRSTUVWXYZ%5B%5D_%60abcdefghijklmnopqrstuvwxyz%7B%7C%7D%E0%B8%81%E0%B8%82%E0%B8%84%E0%B8%87%E0%B8%88%E0%B8%89%E0%B8%8A%E0%B8%8B%E0%B8%8D%E0%B8%8E%E0%B8%90%E0%B8%92%E0%B8%93%E0%B8%94%E0%B8%95%E0%B8%96%E0%B8%97%E0%B8%98%E0%B8%99%E0%B8%9A%E0%B8%9B%E0%B8%9C%E0%B8%9E%E0%B8%9F%E0%B8%A0%E0%B8%A1%E0%B8%A2%E0%B8%A3%E0%B8%A4%E0%B8%A5%E0%B8%A7%E0%B8%A8%E0%B8%A9%E0%B8%AA%E0%B8%AB%E0%B8%AD%E0%B8%B0%E0%B8%B1%E0%B8%B2%E0%B8%B3%E0%B8%B4%E0%B8%B5%E0%B8%B6%E0%B8%B7%E0%B8%B8%E0%B8%B9%E0%B9%80%E0%B9%81%E0%B9%82%E0%B9%83%E0%B9%84%E0%B9%87%E0%B9%88%E0%B9%89%E0%B9%8C&display=swap');

	.thsarabun-light {
		font-family: 'Sarabun', sans-serif;
		font-weight: 300;
		font-style: normal;
	}

	.thsarabun-semibold {
		font-family: 'Sarabun', sans-serif;
		font-weight: 600;
		font-style: normal;
	}

	.thsarabun {
		font-family: 'Sarabun', sans-serif;
	}

	.thsarabun.light { font-weight: 300; }
	.thsarabun.semibold { font-weight: 600; }

	/* อัปเดตคลาสฟอนต์เดิมให้ใช้ Sarabun */
	.ft10{font-size:21px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:600;}
	.ft11{font-size:21px;font-family:'Sarabun', sans-serif;color:#ff0000;font-weight:600;}
	.ft12{font-size:15px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft13{font-size:14px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft14{font-size:15px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft15{font-size:16px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft16{font-size:14px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft17{font-size:15px;line-height:21px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft18{font-size:15px;line-height:21px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft19{font-size:14px;line-height:21px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft_condition {font-size:14px;line-height:17px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	.ft_warning {font-size:14px;line-height:17px;font-family:'Sarabun', sans-serif;color:#000000;font-weight:400;}
	#page1-div {
    position: relative !important;
    width: 892px;
    height: 1261px;
    overflow: visible;
    z-index: 1;
}

.profile-pic {
    position: absolute !important;
    top: 61px !important;
    left: 718px !important;
    width: 110px !important;
    height: 138px !important;
    object-fit: cover;
    z-index: 100 !important;
    display: block !important;
}
        .qr-code {
            position: absolute;
            top: 977px;
            left: 762.5px;
            width: 69px;
            height: 69px;
            object-fit: cover;
        }
        
        /* เพิ่ม CSS สำหรับ controls container */
        .controls-container {
            position: fixed;
            top: 1110px; /* Adjusted to be more visible */
            right: 10px; /* เปลี่ยนจาก left เป็น right เพื่อไม่ให้ทับพื้นที่พิมพ์ */
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 250px;
        }

        .controls-container select,
        .controls-container button {
            margin: 5px 0;
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            display: block;
            box-sizing: border-box; /* Ensure padding and border are inside the element's total width and height */
        }

        .controls-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .controls-container button:hover {
            background-color: #45a049;
        }

        @media print {
            .controls-container {
                display: none !important; /* ใช้ !important เพื่อให้แน่ใจว่าจะถูกซ่อนเมื่อพิมพ์ */
            }
            body {
                margin: 0 !important;
                padding: 0 !important;
                background-color: white !important;
            }
            #page1-div {
                width: 100% !important;
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
        }
    </style>
    <script type="text/javascript">
        let allWorkerData = []; // Changed variable name for clarity
        let currentIndex = 0;
        
        function setImageSrc(imgElementId, src, defaultSrc, workerName, type) {
            const imgElement = document.getElementById(imgElementId);
            if (!imgElement) {
                console.error(`Image element with ID "${imgElementId}" not found.`);
                return;
            }

            console.log(`Setting ${type} image for ${workerName || 'N/A'}`);
            
            if (src && src.trim() !== '') {
                imgElement.crossOrigin = "anonymous";
                const testImage = new Image();
                testImage.crossOrigin = "anonymous";
                
                testImage.onload = function() {
                    console.log(`Successfully loaded ${type} image:`, src);
                    imgElement.src = src;
                };
                
                testImage.onerror = function() {
                    console.warn(`Failed to load ${type} image from "${src}" for ${workerName || 'N/A'}, using fallback.`);
                    imgElement.src = defaultSrc;
                };
                testImage.src = src;
            } else {
                console.warn(`${type} image URL is empty for ${workerName || 'N/A'}, using fallback.`);
                imgElement.src = defaultSrc;
            }
        }

        function loadWorkerData() {
            const urlParams = new URLSearchParams(window.location.search);
            const requestNumberFromUrl = urlParams.get('id');
            
            console.log("Loading data from combined-data.json...");
            document.getElementById('requestNumber').innerHTML = '<b>Loading data...</b>';
            
            fetch('combined-data.json')
                .then(response => {
                    console.log("Response status:", response.status);
                    if (!response.ok) {
                        console.error(`HTTP error! status: ${response.status}`);
                        throw new Error('Failed to load combined-data.json or file does not exist.');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Data loaded successfully, record count:", data.length);
                    if (data.length > 0) console.log("First record sample:", data[0]);
                    
                    if (!Array.isArray(data) || data.length === 0) {
                        throw new Error('Data in combined-data.json is empty or not a valid array.');
                    }
                    allWorkerData = data;

                    populateWorkerDropdown();

                    if (requestNumberFromUrl) {
                        console.log("Searching for ID from URL parameter:", requestNumberFromUrl);
                        currentIndex = allWorkerData.findIndex(w => w.requestNumber && w.requestNumber.toString() === requestNumberFromUrl.toString());
                        if (currentIndex === -1) {
                            currentIndex = 0;
                            console.warn(`Worker with request number "${requestNumberFromUrl}" not found. Displaying the first worker instead.`);
                            // Optionally alert the user: alert('Worker with the specified request number not found. Displaying the first worker.');
                        } else {
                            console.log("Worker found at index:", currentIndex);
                        }
                    } else {
                        currentIndex = 0;
                        console.log("No ID in URL parameter, displaying the first worker.");
                    }

                    displayWorkerData(currentIndex);
                })
                .catch(error => {
                    console.error('Error loading JSON:', error);
                    const errorDiv = document.createElement('div');
                    errorDiv.style.cssText = 'color: red; text-align: center; margin-top: 20px; padding: 10px; background-color: #ffeeee; border: 1px solid red; border-radius: 5px;';
                    errorDiv.innerHTML = `<p>Error loading data: ${error.message}</p>`;
                    document.body.prepend(errorDiv);
                    
                    document.getElementById('requestNumber').innerHTML = '<b>Error</b>';
                    document.getElementById('englishName').innerHTML = '<b>Error</b>';
                });
        }

        function populateWorkerDropdown() {
            const dropdown = document.getElementById('workerDropdown');
            if (!dropdown) return;
            
            dropdown.innerHTML = '<option value="all">ทั้งหมด</option>'; // Add "All" option
            
            allWorkerData.forEach((worker, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = `${worker.requestNumber || 'N/A'} - ${worker.thaiName || worker.englishName || 'N/A'}`;
                dropdown.appendChild(option);
            });
        }

        function displayWorkerData(index) {
            if (index < 0 || index >= allWorkerData.length) {
                console.error(`Index out of bounds: ${index}`);
                return;
            }

            const worker = allWorkerData[index];
            console.log("Displaying worker data for index:", index, worker);

            document.getElementById('requestNumber').innerHTML = `<b>${worker.requestNumber || 'N/A'}</b>`;
            document.getElementById('englishName').innerHTML = `<b>${worker.englishName || 'N/A'}</b>`;
            document.getElementById('englishNameDuplicate').innerHTML = worker.englishName || 'N/A';
            document.getElementById('thaiName').innerHTML = `: ${worker.thaiName || 'N/A'}`;
            document.getElementById('personalID').innerHTML = `: ${worker.personalID || 'N/A'}`;
            document.getElementById('workPermitNumber').innerHTML = `: ${worker.workPermitNumber || 'N/A'}`;
            document.getElementById('alienReferenceNumber').innerHTML = `: ${worker.alienReferenceNumber || 'N/A'}`;
            document.getElementById('nationality').innerHTML = `: ${worker.nationality || 'N/A'}`;
            document.getElementById('age').innerHTML = `: ${worker.age || 'N/A'}`;
            document.getElementById('birthDate').innerHTML = `: ${worker.birthDate || 'N/A'}`;

            const defaultProfileSrc = 'https://via.placeholder.com/110x138?text=No+Image';
            setImageSrc('profilePic', worker.profileImage, defaultProfileSrc, worker.englishName, 'profile picture');

            const currentUrl = window.location.href;
            const baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/') + 1);
            const workerPageUrl = `${baseUrl}worker.html?id=${encodeURIComponent(worker.requestNumber || '')}`;
            const qrCodeApiUrl = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&ecc=H&data=${encodeURIComponent(workerPageUrl)}`;
            const defaultQrCodeSrc = 'https://via.placeholder.com/69?text=No+QR';
            setImageSrc('qrCode', qrCodeApiUrl, defaultQrCodeSrc, worker.englishName, 'QR code');

            const now = new Date();
            const thaiDate = now.toLocaleString('th-TH', {
                day: '2-digit', month: '2-digit', year: 'numeric',
                hour: '2-digit', minute: '2-digit', hour12: false
            }).replace(',', ' น.');
            document.getElementById('timestamp').innerHTML = `เอกสารอิเล็กทรอนิกส์ฉบับนี้ถูกสร้างจากระบบอนุญาตทำงานคนต่างด้าวที่มีสถานะการทำงานไม่ถูกต้องตามกฎหมาย ตามมติคณะรัฐมนตรีเมื่อวันที่ 24 กันยายน 2567<br/>โดยกรมการจัดหางาน กระทรวงแรงงาน<br/>พิมพ์เอกสาร วันที่ ${thaiDate}`;
            
            const dropdown = document.getElementById('workerDropdown');
            if (dropdown) {
                dropdown.value = index;
            }
        }

        function showPreviousWorker() {
            if (currentIndex > 0) {
                currentIndex--;
                displayWorkerData(currentIndex);
            } else {
                alert('This is the first record.');
            }
        }

        function showNextWorker() {
            if (currentIndex < allWorkerData.length - 1) {
                currentIndex++;
                displayWorkerData(currentIndex);
            } else {
                alert('This is the last record.');
            }
        }
        
        function handleWorkerChange() {
            const dropdown = document.getElementById('workerDropdown');
            const selectedValue = dropdown.value;
            
            if (selectedValue !== 'all') {
                currentIndex = parseInt(selectedValue);
                displayWorkerData(currentIndex);
            }
            // If "all" is selected, no specific worker is displayed or action taken here
            // The downloadAllPDFs function will handle the "all" case.
        }
        
        async function downloadPDF(workerItem, filenameSuffix = '') {
            const element = document.getElementById('page1-div');
            const filename = `${workerItem.requestNumber || 'worker'}_${workerItem.thaiName || workerItem.englishName || 'document'}${filenameSuffix}.pdf`;

            // Update QR code for this specific worker before generating PDF
            const currentUrl = window.location.href;
            const baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/') + 1);
            const workerPageUrl = `${baseUrl}worker.html?id=${encodeURIComponent(workerItem.requestNumber || '')}`;
            const qrCodeApiUrl = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&ecc=H&data=${encodeURIComponent(workerPageUrl)}`;
            const qrCodeElement = document.getElementById('qrCode');
            
            // Temporarily update display for PDF generation if not already current
            if (allWorkerData[currentIndex].requestNumber !== workerItem.requestNumber) {
                 const tempIndex = allWorkerData.findIndex(w => w.requestNumber === workerItem.requestNumber);
                 if (tempIndex !== -1) displayWorkerData(tempIndex); // Display data to ensure correct content for PDF
            }
            
            // Ensure QR code is updated and loaded
            await new Promise(resolve => {
                qrCodeElement.onload = resolve;
                qrCodeElement.onerror = resolve; // Resolve even on error to not block PDF generation
                setImageSrc('qrCode', qrCodeApiUrl, 'https://via.placeholder.com/69?text=No+QR', workerItem.englishName, 'QR code for PDF');
                // Fallback timeout if onload/onerror doesn't fire
                setTimeout(resolve, 1500);
            });


            const opt = {
                margin: [0, 0, 0, 0],
                filename: filename,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3, useCORS: true, width: 892, height: 1261, scrollX: 0, scrollY: 0 },
                jsPDF: { unit: 'px', format: [892, 1261], orientation: 'portrait', compress: true }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            // Restore current worker display if it was changed
            if (allWorkerData[currentIndex].requestNumber !== workerItem.requestNumber) {
                 displayWorkerData(currentIndex);
            }
        }

        async function downloadCurrentPDF() {
            const controls = document.querySelector('.controls-container');
            controls.style.display = 'none';
            
            await downloadPDF(allWorkerData[currentIndex]);
            
            controls.style.display = 'block';
        }
        
        async function downloadAllPDFs() {
            const dropdown = document.getElementById('workerDropdown');
            const selectedValue = dropdown.value;

            const controls = document.querySelector('.controls-container');
            controls.style.display = 'none';

            if (selectedValue === 'all') {
                alert(`Preparing to download ${allWorkerData.length} PDF files. Please wait...`);
                for (let i = 0; i < allWorkerData.length; i++) {
                    // Display data for the current worker being processed for PDF
                    displayWorkerData(i); 
                    console.log(`Downloading PDF ${i + 1} of ${allWorkerData.length}: ${allWorkerData[i].requestNumber}`);
                    await downloadPDF(allWorkerData[i], `_batch_${i+1}`);
                    await new Promise(resolve => setTimeout(resolve, 500)); // Brief pause
                }
                alert('All PDF downloads initiated.');
                // Restore display to originally selected worker or first worker
                if(currentIndex >= 0 && currentIndex < allWorkerData.length) displayWorkerData(currentIndex); 
                else if(allWorkerData.length > 0) displayWorkerData(0);

            } else {
                 // If a specific worker is selected, download only that one
                await downloadPDF(allWorkerData[currentIndex]);
            }
            controls.style.display = 'block';
        }

        window.onload = loadWorkerData;
    </script>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
    <div class="controls-container">
        <select id="workerDropdown" onchange="handleWorkerChange()">
            <option value="all">เลือกแรงงาน (ทั้งหมด)</option>
        </select>
        <button onclick="downloadCurrentPDF()">ดาวน์โหลด PDF ปัจจุบัน</button>
        <button onclick="downloadAllPDFs()">ดาวน์โหลด PDF (ตามที่เลือก)</button>
        <button onclick="showPreviousWorker()">ก่อนหน้า</button>
        <button onclick="showNextWorker()">ถัดไป</button>
    </div>

    <div id="page1-div" style="position:relative;width:892px;height:1261px;">
        <img width="892" height="1261" src="bg5.svg" alt="background image"/>

        <img class="logo" src="/placeholder.svg" alt=""/>

        <img class="profile-pic" id="profilePic" src="https://via.placeholder.com/110x138?text=Loading" alt="Profile Picture"/>

        <img class="qr-code" id="qrCode" src="https://via.placeholder.com/69?text=Loading" alt="QR Code"/>

        <p style="position:absolute;top:32px;left:134px;white-space:nowrap" class="ft10"><b>ทะเบียนใบอนุญาตทำงานของคนต่างด้าวตามมติคณะรัฐมนตรี เมื่อวันที่ 24 กันยายน 2567</b></p>
        <p style="position:absolute;top:57px;left:134px;white-space:nowrap" class="ft11"><b>เอกสารฉบับนี้ใช้แทนใบอนุญาตทำงาน</b></p>
        <p style="position:absolute;top:87px;left:158px;white-space:nowrap" class="ft12">เลขรับที่ (No.)</p>
        <p style="position:absolute;top:87px;left:224px;white-space:nowrap" class="ft13">:</p>
        <p style="position:absolute;top:87px;left:238px;white-space:nowrap" class="ft14" id="requestNumber"><b>xxxxxxx</b></p>
        <p style="position:absolute;top:87px;left:417px;white-space:nowrap" class="ft12">วันที่อนุมัติ (Date)</p>
        <p style="position:absolute;top:87px;left:500px;white-space:nowrap" class="ft13">:</p>
        <p style="position:absolute;top:87px;left:514px;white-space:nowrap" class="ft14"><b>06 มีนาคม 2568</b></p>
        <p style="position:absolute;top:114px;left:62px;white-space:nowrap" class="ft12">ชื่อคนต่างด้าว (Name of Applicant)</p>
        
        <p style="position:absolute;top:114px;left:238px;white-space:nowrap" class="ft14" id="englishName"><b>xxxxxxxxxxxxx</b></p>
        <p style="position:absolute;top:114px;left:224px;white-space:nowrap" class="ft13">:</p>
        <p style="position:absolute;top:140px;left:94px;white-space:nowrap" class="ft12">เจ้าหน้าที่ (Name of Officer)</p>
        <p style="position:absolute;top:140px;left:224px;white-space:nowrap" class="ft13">:</p>
        <p style="position:absolute;top:140px;left:238px;white-space:nowrap" class="ft14"><b>นายสมมาตร อนันต์ธราทรัพย์</b></p>
        <p style="position:absolute;top:140px;left:440px;white-space:nowrap" class="ft12">นายทะเบียน</p>
        <p style="position:absolute;top:140px;left:500px;white-space:nowrap" class="ft13">:</p>
        <p style="position:absolute;top:167px;left:238px;white-space:nowrap" class="ft12">จัดหางานจังหวัดระยอง</p>
        <p style="position:absolute;top:163px;left:449px;white-space:nowrap" class="ft13">(Registrar)</p>
        <p style="position:absolute;top:163px;left:546px;white-space:nowrap" class="ft12">(นายสมชาย มรกตศรีวรรณ)</p>
        <p style="position:absolute;top:182px;left:555px;white-space:nowrap" class="ft12">อธิบดีกรมการจัดหางาน</p>
        <p style="position:absolute;top:201px;left:577px;white-space:nowrap" class="ft12">นายทะเบียน</p>
        <p style="position:absolute;top:227px;left:171px;white-space:nowrap" class="ft15"><b>ลงเลขรับและชำระค่ายื่นแบบคำขอ (REGISTERING APPLICATION FORM AND PAYING APPLICATION FEE)</b></p>
        <p style="position:absolute;top:254px;left:55px;white-space:nowrap" class="ft17"><b>ข้อมูลคนต่างด้าว</b></p>
        <p style="position:absolute;top:273px;left:55px;white-space:nowrap" class="ft13">สถานะใบอนุญาต</p>
        <p style="position:absolute;top:278px;left:199px;white-space:nowrap" class="ft13">: อนุมัติ (รอพิมพ์บัตร)</p>
        <p style="position:absolute;top:278px;left:440px;white-space:nowrap" class="ft13">ออกให้ ณ จังหวัด</p>
        <p style="position:absolute;top:278px;left:586px;white-space:nowrap" class="ft13">: สำนักงานจัดหางานจังหวัดระยอง</p>
        <p style="position:absolute;top:300px;left:55px;white-space:nowrap" class="ft13">เลขประจำตัวคนต่างด้าว</p>
        <p style="position:absolute;top:300px;left:199px;white-space:nowrap" class="ft13" id="personalID">: 6685490000472</p>
        <p style="position:absolute;top:300px;left:440px;white-space:nowrap" class="ft13">ใบอนุญาตทำงานเลขที่</p>
        <p style="position:absolute;top:300px;left:586px;white-space:nowrap" class="ft13" id="workPermitNumber">: 5400689000472</p>
        <p style="position:absolute;top:321px;left:55px;white-space:nowrap" class="ft13">ชื่อภาษาไทย</p>
        <p style="position:absolute;top:321px;left:199px;white-space:nowrap" class="ft13" id="thaiName">: นาง เมย์ เท็ท โช</p>
        <p style="position:absolute;top:321px;left:440px;white-space:nowrap" class="ft13">ชื่อภาษาอังกฤษ</p>
        <p style="position:absolute;top:321px;left:586px;white-space:nowrap" class="ft13">:</p> <!-- Colon added for consistency -->
        <p style="position:absolute;top:321px;left:592px;white-space:nowrap" class="ft13" id="englishNameDuplicate">MRS. MAY THET CHO</p>
        <p style="position:absolute;top:343px;left:55px;white-space:nowrap" class="ft13">วัน/เดือน/ปี (พ.ศ.) เกิด</p>
        <p style="position:absolute;top:343px;left:199px;white-space:nowrap" class="ft13" id="birthDate">: xx/xx/xx</p>
        <p style="position:absolute;top:343px;left:440px;white-space:nowrap" class="ft13">อายุ (ปี)</p>
        <p style="position:absolute;top:343px;left:586px;white-space:nowrap" class="ft13" id="age">: xx</p>
        <p style="position:absolute;top:365px;left:55px;white-space:nowrap" class="ft13">สัญชาติ</p>
        <p style="position:absolute;top:365px;left:199px;white-space:nowrap" class="ft13" id="nationality">: เมียนมา</p>
        <p style="position:absolute;top:365px;left:440px;white-space:nowrap" class="ft13">สถานภาพ</p>
        <p style="position:absolute;top:365px;left:586px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:386px;left:55px;white-space:nowrap" class="ft13">ชื่อ-สกุล บิดา</p>
        <p style="position:absolute;top:386px;left:199px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:386px;left:440px;white-space:nowrap" class="ft13">ชื่อ-สกุล มารดา</p>
        <p style="position:absolute;top:386px;left:586px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:408px;left:55px;white-space:nowrap" class="ft13">เลขอ้างอิงคนต่างด้าว</p>
        <p style="position:absolute;top:408px;left:199px;white-space:nowrap" class="ft13" id="alienReferenceNumber">: xxxxxxxxxxxxx</p>
        <p style="position:absolute;top:429px;left:55px;white-space:nowrap" class="ft13">ที่อยู่อาศัย</p>
        <p style="position:absolute;top:429px;left:199px;white-space:nowrap" class="ft13">: 36/6 หมู่ที่ 8 ตำบลมาบข่า อำเภอนิคมพัฒนา จังหวัดระยอง 21180</p>
        <p style="position:absolute;top:449px;left:55px;white-space:nowrap" class="ft17"><b>ข้อมูลหนังสือเดินทาง และข้อมูลการตรวจลงตรา</b></p>
        <p style="position:absolute;top:469px;left:55px;white-space:nowrap" class="ft13">เลขที่หนังสือเดินทาง</p>
        <p style="position:absolute;top:472px;left:199px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:472px;left:440px;white-space:nowrap" class="ft13">ประเภทหนังสือเดินทาง</p>
        <p style="position:absolute;top:472px;left:586px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:494px;left:55px;white-space:nowrap" class="ft13">สถานที่ออกหนังสือเดินทาง</p>
        <p style="position:absolute;top:494px;left:199px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:494px;left:440px;white-space:nowrap" class="ft13">ประเทศที่ออกหนังสือเดินทาง</p>
        <p style="position:absolute;top:494px;left:586px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:516px;left:55px;white-space:nowrap" class="ft13">วันที่ออกหนังสือเดินทาง</p>
        <p style="position:absolute;top:516px;left:199px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:516px;left:440px;white-space:nowrap" class="ft13">วันหมดอายุ</p>
        <p style="position:absolute;top:516px;left:586px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:537px;left:55px;white-space:nowrap" class="ft13">เลขที่ตรวจลงตรา</p>
        <p style="position:absolute;top:537px;left:199px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:559px;left:55px;white-space:nowrap" class="ft13">ออกให้วันที่</p>
        <p style="position:absolute;top:559px;left:199px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:559px;left:440px;white-space:nowrap" class="ft13">ใช้ได้ถึงวันที่</p>
        <p style="position:absolute;top:559px;left:586px;white-space:nowrap" class="ft13">: -</p>
        <p style="position:absolute;top:578px;left:55px;white-space:nowrap" class="ft17"><b>ข้อมูลนายจ้าง/สถานประกอบการ</b></p>
        <p style="position:absolute;top:598px;left:55px;white-space:nowrap" class="ft13">เลขประจำตัวนายจ้าง</p>
        <p style="position:absolute;top:602px;left:199px;white-space:nowrap" class="ft13">: 0415567000061</p>
        <p style="position:absolute;top:602px;left:440px;white-space:nowrap" class="ft13">ชื่อนายจ้าง/สถานประกอบการ</p>
        <p style="position:absolute;top:602px;left:586px;white-space:nowrap" class="ft13">: บริษัท บาน กง เอ็นจิเนียริ่ง จำกัด</p>
        <p style="position:absolute;top:623px;left:55px;white-space:nowrap" class="ft13">ประเภทกิจการ</p>
        <p style="position:absolute;top:623px;left:199px;white-space:nowrap" class="ft13">: BT04 - กิจการก่อสร้าง</p>
        <p style="position:absolute;top:645px;left:55px;white-space:nowrap" class="ft13">ที่ตั้งสำนักงาน</p>
        <p style="position:absolute;top:645px;left:199px;white-space:nowrap" class="ft13">: 102 หมู่ที่ 8 ถนนอุดรธานี-ขอนแก่น ตำบลโนนสูง อำเภอเมืองอุดรธานี จังหวัดอุดรธานี 41000</p>
        <p style="position:absolute;top:666px;left:55px;white-space:nowrap" class="ft17"><b>ข้อมูลการทำงาน</b></p>
        <p style="position:absolute;top:684px;left:55px;white-space:nowrap" class="ft13">ทำงานในตำแหน่ง</p>
        <p style="position:absolute;top:688px;left:199px;white-space:nowrap" class="ft13">: กรรมกร</p>
        <p style="position:absolute;top:688px;left:440px;white-space:nowrap" class="ft13">ลักษณะงาน</p>
        <p style="position:absolute;top:688px;left:586px;white-space:nowrap" class="ft13">: กรรมกร (กิจการก่อสร้าง)</p>
        <p style="position:absolute;top:710px;left:55px;white-space:nowrap" class="ft13">สถานที่ทำงาน</p>
        <p style="position:absolute;top:710px;left:199px;white-space:nowrap" class="ft13">: 36/6 หมู่ที่ 8 ตำบลมาบข่า อำเภอนิคมพัฒนา จังหวัดระยอง 21180</p>
        <p style="position:absolute;top:731px;left:55px;white-space:nowrap" class="ft13">อนุญาตให้ทำงานถึงวันที่</p>
        <p style="position:absolute;top:731px;left:199px;white-space:nowrap" class="ft13">: 31 มีนาคม 2569</p>
        <p style="position:absolute;top:755px;left:55px;white-space:nowrap" class="ft18"><b>ข้อมูลสิทธิการรักษาพยาบาล</b></p>
        <p style="position:absolute;top:775px;left:55px;white-space:nowrap" class="ft18">ประกันสังคม</p>
        <p style="position:absolute;top:796px;left:55px;white-space:nowrap" class="ft18">ประกันสุขภาพ สิ้นสุดวันที่ 30/09/2025</p>
        <p style="position:absolute;top:825px;left:55px;white-space:nowrap" class="ft_condition"><b>เงื่อนไข</b></p>
        <p style="position:absolute;top:841px;left:85px;white-space:nowrap" class="ft_condition">คนต่างด้าวจะต้องทำประกันสุขภาพตลอดระยะเวลาการอนุญาตให้ทำงาน หากปรากฎว่าระยะเวลาการทำประกันสุขภาพสิ้นสุดลง ก่อนระยะเวลาการอนุญาตให้ทำงาน</p>
        <p style="position:absolute;top:857px;left:55px;white-space:nowrap" class="ft_condition">นายทะเบียนจะเพิกถอนใบอนุญาตทำงาน ซึ่งมีผลให้การอนุญาตให้อยู่ในราชอาณาจักรสิ้นสุดลง</p>
        <p style="position:absolute;top:885px;left:55px;white-space:nowrap" class="ft_condition"><b>คำเตือน</b></p>
        <p style="position:absolute;top:905px;left:85px;white-space:nowrap" class="ft_condition">เมื่อได้รับอนุญาตให้ทำงานแล้วคนต่างด้าวต้องดำเนินการดังต่อไปนี้ มิเช่นนั้น การอนุญาตให้ทำงานและการอนุญาตให้อยู่ในราชอาณาจักรของคนต่างด้าวจะสิ้นสุดลง</p>
        <p style="position:absolute;top:922px;left:55px;white-space:nowrap" class="ft_condition">1. จัดเก็บข้อมูลอัตลักษณ์บุคคล ภายในวันที่ 28 มิถุนายน 2568</p>
        <p style="position:absolute;top:939px;left:55px;white-space:nowrap" class="ft_condition">2. จัดทำหรือปรับปรุงทะเบียนประวัติตามกฎหมายว่าด้วยการทะเบียนราษฎร ภายในวันที่ 31 มีนาคม 2569</p>
        <p style="position:absolute;top:1000px;left:55px;white-space:nowrap" id="timestamp" class="ft_warning">เอกสารอิเล็กทรอนิกส์ฉบับนี้ถูกสร้างจากระบบอนุญาตทำงานคนต่างด้าวที่มีสถานะการทำงานไม่ถูกต้องตามกฎหมาย ตามมติคณะรัฐมนตรีเมื่อวันที่ 24 กันยายน 2567<br/>โดยกรมการจัดหางาน กระทรวงแรงงาน<br/>พิมพ์เอกสาร วันที่ 'Loading...'</p>
    </div>
</body>
</html>
