<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบใบเสร็จรับเงิน - กรมการจัดหางาน</title>
    
    <!-- THSarabunNew Subset Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;600&text=%09%0A%20!%22%23%24%25%26\'()*%2B%2C-.%2F0123456789%3A%3B%3C%3D%3E%3F%40ABCDEFGHIJKLMNOPQRSTUVWXYZ%5B%5D_%60abcdefghijklmnopqrstuvwxyz%7B%7C%7D%E0%B8%81%E0%B8%82%E0%B8%84%E0%B8%87%E0%B8%88%E0%B8%89%E0%B8%8A%E0%B8%8B%E0%B8%8D%E0%B8%8E%E0%B8%90%E0%B8%92%E0%B8%93%E0%B8%94%E0%B8%95%E0%B8%96%E0%B8%97%E0%B8%98%E0%B8%99%E0%B8%9A%E0%B8%9B%E0%B8%9C%E0%B8%9E%E0%B8%9F%E0%B8%A0%E0%B8%A1%E0%B8%A2%E0%B8%A3%E0%B8%A4%E0%B8%A5%E0%B8%A7%E0%B8%A8%E0%B8%A9%E0%B8%AA%E0%B8%AB%E0%B8%AD%E0%B8%B0%E0%B8%B1%E0%B8%B2%E0%B8%B3%E0%B8%B4%E0%B8%B5%E0%B8%B6%E0%B8%B7%E0%B8%B8%E0%B8%B9%E0%B9%80%E0%B9%81%E0%B9%82%E0%B9%83%E0%B9%84%E0%B9%87%E0%B9%88%E0%B9%89%E0%B9%8C&display=swap');

        .thsarabun-light {
            font-family: 'Sarabun', sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .thsarabun-semibold {
            font-family: 'Sarabun', sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .thsarabun {
            font-family: 'Sarabun', sans-serif;
        }

        .thsarabun.light { font-weight: 300; }
        .thsarabun.semibold { font-weight: 600; }

        * {
            font-family: 'Sarabun', sans-serif;
        }

        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Sarabun', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: 600;
        }

        .controls {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        select, button, input[type="file"] {
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Sarabun', sans-serif;
            font-weight: 400;
            transition: all 0.3s ease;
        }

        select:focus, input[type="file"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-success {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
        }

        .btn-info {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
        }

        .status {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #4caf50;
            font-weight: 500;
        }

        .receipt-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
            margin-top: 20px;
        }

        .receipt {
            padding: 40px;
            background: white;
            font-family: 'Sarabun', sans-serif;
            line-height: 1.6;
        }

        .receipt-header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
        }

        .receipt-header h2 {
            font-size: 24px;
            font-weight: 600;
            margin: 5px 0;
            color: #333;
        }

        .receipt-header h3 {
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
            color: #666;
        }

        .receipt-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin: 20px 0;
        }

        .receipt-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dotted #ccc;
        }

        .info-label {
            font-weight: 500;
            color: #555;
        }

        .info-value {
            font-weight: 400;
            color: #333;
        }

        .receipt-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }

        .receipt-table th,
        .receipt-table td {
            border: 1px solid #333;
            padding: 12px;
            text-align: left;
        }

        .receipt-table th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        .total-section {
            text-align: right;
            margin: 30px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .signature-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }

        .signature-box {
            text-align: center;
            padding: 20px;
        }

        .signature-line {
            border-bottom: 1px solid #333;
            height: 60px;
            margin: 20px 0 10px 0;
        }

        .footer-note {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }

        .print-date {
            text-align: right;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .file-upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background: #f9f9f9;
            transition: all 0.3s ease;
        }

        .file-upload-area:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .file-upload-area.dragover {
            border-color: #667eea;
            background: #e3f2fd;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .control-group {
                justify-content: center;
            }
            
            .receipt-info {
                grid-template-columns: 1fr;
            }
            
            .signature-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="thsarabun-semibold">ระบบใบเสร็จรับเงิน - กรมการจัดหางาน</h1>
        </div>

        <div class="controls">
            <div class="control-group">
                <select id="workerSelect" class="thsarabun">
                    <option value="">เลือกรายการ...</option>
                </select>
                <button onclick="refreshData()" class="btn-info thsarabun-semibold">รีเฟรชข้อมูล</button>
            </div>
            
            <div class="control-group">
                <div class="file-upload-area" id="fileUploadArea">
                    <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
                    <button onclick="document.getElementById('jsonFileInput').click()" class="btn-success thsarabun-semibold">📁 อัปโหลดไฟล์ JSON</button>
                    <p class="thsarabun-light" style="margin: 10px 0 0 0; font-size: 14px; color: #666;">หรือลากไฟล์ JSON มาวางที่นี่</p>
                </div>
            </div>
            
            <div class="control-group">
                <button onclick="downloadJSON()" class="btn-warning thsarabun-semibold">💾 ดาวน์โหลด JSON</button>
                <button onclick="resetData()" class="btn-danger thsarabun-semibold">🔄 รีเซ็ตข้อมูล</button>
            </div>
            
            <div class="control-group">
                <button onclick="downloadSelectedPDF()" class="btn-success thsarabun-semibold">ดาวน์โหลด PDF รายการที่เลือก</button>
                <button onclick="downloadAllPDF()" class="btn-info thsarabun-semibold">ดาวน์โหลด PDF ทั้งหมด</button>
            </div>
        </div>

        <div id="statusMessage" class="status" style="display: none;"></div>

        <div class="receipt-container">
            <div id="receiptContent" class="receipt">
                <div class="receipt-header">
                    <h2 class="thsarabun-semibold">กรมการจัดหางาน</h2>
                    <h3 class="thsarabun">กระทรวงแรงงาน</h3>
                    <div class="receipt-title thsarabun-semibold">ใบเสร็จรับเงิน</div>
                    <div class="thsarabun">ต้นฉบับ</div>
                </div>

                <div class="receipt-info">
                    <div>
                        <div class="info-item">
                            <span class="info-label thsarabun">เลขที่</span>
                            <span class="info-value thsarabun" id="receiptNumber">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">ที่ทำการ</span>
                            <span class="info-value thsarabun">สำนักบริหารแรงงานต่างด้าว</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">เลขรับคำขอที่</span>
                            <span class="info-value thsarabun" id="requestNumber">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">ชื่อผู้ชำระเงิน</span>
                            <span class="info-value thsarabun" id="payerName">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">เลขอ้างอิงคนต่างด้าว</span>
                            <span class="info-value thsarabun" id="alienRef">-</span>
                        </div>
                    </div>
                    <div>
                        <div class="info-item">
                            <span class="info-label thsarabun">วันที่</span>
                            <span class="info-value thsarabun" id="currentDate">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">เลขที่ใบชำระเงิน</span>
                            <span class="info-value thsarabun" id="paymentNumber">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">สัญชาติ</span>
                            <span class="info-value thsarabun" id="nationality">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">หมายเลขประจำตัวคนต่างด้าว</span>
                            <span class="info-value thsarabun" id="personalID">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label thsarabun">เลขประจำตัวนายจ้าง</span>
                            <span class="info-value thsarabun" id="employerId">-</span>
                        </div>
                    </div>
                </div>

                <div class="info-item" style="margin: 20px 0;">
                    <span class="info-label thsarabun">ชื่อนายจ้าง / สถานประกอบการ</span>
                    <span class="info-value thsarabun" id="employerName">-</span>
                </div>

                <table class="receipt-table">
                    <thead>
                        <tr>
                            <th class="thsarabun-semibold">รายการ</th>
                            <th class="thsarabun-semibold">จำนวนเงิน</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="thsarabun">1. ค่าธรรมเนียมในการยื่นคำขอ ฉบับละ 100 บาท</td>
                            <td class="thsarabun">100.00</td>
                        </tr>
                        <tr>
                            <td class="thsarabun">2. ค่าธรรมเนียมใบอนุญาตทำงาน</td>
                            <td class="thsarabun">900.00</td>
                        </tr>
                    </tbody>
                </table>

                <div class="total-section">
                    <div class="thsarabun">รวมเป็นเงินทั้งสิ้น (บาท) <span style="margin-left: 20px;">1,000.00</span></div>
                    <div class="thsarabun">(หนึ่งพันบาทถ้วน)</div>
                </div>

                <div class="signature-section">
                    <div class="signature-box">
                        <div class="thsarabun">ได้รับเงินไว้เป็นการถูกต้องแล้ว</div>
                        <div class="signature-line"></div>
                        <div class="thsarabun">(ลงชื่อ)</div>
                        <div class="thsarabun-semibold">นางสาวอารีวรรณ โพธิ์นิ่มแดง</div>
                        <div class="thsarabun">(ผู้รับเงิน)</div>
                        <div class="thsarabun">ตำแหน่ง นักวิชาการแรงงานชำนาญการ</div>
                    </div>
                    <div class="signature-box">
                        <div style="height: 100px; display: flex; align-items: center; justify-content: center;">
                            <div id="qrcode"></div>
                        </div>
                    </div>
                </div>

                <div class="footer-note">
                    <p class="thsarabun-light">เอกสารอิเล็กทรอนิกส์ฉบับนี้ถูกสร้างจากระบบอนุญาตทำงานคนต่างด้าวที่มีสถานะการทำงานไม่ถูกต้องตามกฎหมาย ตามมติคณะรัฐมนตรีเมื่อวันที่ 24 กันยายน 2567</p>
                    <p class="thsarabun-light">โดยกรมการจัดหางาน กระทรวงแรงงาน</p>
                </div>

                <div class="print-date">
                    <span class="thsarabun-light">พิมพ์เอกสาร วันที่ <span id="printDate"></span></span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <script>
        let workerData = [];
        let currentWorker = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentDate();
            refreshData();
            setupFileUpload();
        });

        // Setup file upload functionality
        function setupFileUpload() {
            const fileInput = document.getElementById('jsonFileInput');
            const uploadArea = document.getElementById('fileUploadArea');

            fileInput.addEventListener('change', handleFileUpload);

            // Drag and drop functionality
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                const files = e.dataTransfer.files;
                if (files.length > 0 && files[0].name.toLowerCase().endsWith('.json')) {
                    fileInput.files = files;
                    handleFileUpload();
                }
            });
        }

        // Handle file upload
        function handleFileUpload() {
            const fileInput = document.getElementById('jsonFileInput');
            const file = fileInput.files[0];
            
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            fetch('/api/upload-json', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showStatus(data.error, 'error');
                } else {
                    showStatus(data.message, 'success');
                    workerData = data.data;
                    populateWorkerSelect();
                }
            })
            .catch(error => {
                showStatus('เกิดข้อผิดพลาดในการอัปโหลดไฟล์: ' + error.message, 'error');
            });
        }

        // Download JSON data
        function downloadJSON() {
            window.open('/api/download-json', '_blank');
        }

        // Reset data to default
        function resetData() {
            if (confirm('คุณต้องการรีเซ็ตข้อมูลกลับเป็นค่าเริ่มต้นหรือไม่?')) {
                fetch('/api/reset-data', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showStatus(data.error, 'error');
                    } else {
                        showStatus(data.message, 'success');
                        workerData = data.data;
                        populateWorkerSelect();
                    }
                })
                .catch(error => {
                    showStatus('เกิดข้อผิดพลาดในการรีเซ็ตข้อมูล: ' + error.message, 'error');
                });
            }
        }

        // Show status message
        function showStatus(message, type = 'success') {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
            
            if (type === 'error') {
                statusDiv.style.background = '#ffebee';
                statusDiv.style.color = '#c62828';
                statusDiv.style.borderLeftColor = '#f44336';
            } else {
                statusDiv.style.background = '#e8f5e8';
                statusDiv.style.color = '#2e7d32';
                statusDiv.style.borderLeftColor = '#4caf50';
            }
            
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        // Load current date
        function loadCurrentDate() {
            fetch('/api/current-date')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('currentDate').textContent = data.date;
                    document.getElementById('printDate').textContent = data.datetime;
                })
                .catch(error => {
                    console.error('Error loading date:', error);
                });
        }

        // Refresh worker data
        function refreshData() {
            fetch('/api/worker-data')
                .then(response => response.json())
                .then(data => {
                    workerData = data;
                    populateWorkerSelect();
                    showStatus(`โหลดข้อมูลสำเร็จ ${data.length} รายการ`);
                })
                .catch(error => {
                    showStatus('เกิดข้อผิดพลาดในการโหลดข้อมูล: ' + error.message, 'error');
                });
        }

        // Populate worker select dropdown
        function populateWorkerSelect() {
            const select = document.getElementById('workerSelect');
            select.innerHTML = '<option value="">เลือกรายการ...</option>';
            
            workerData.forEach((worker, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = `${worker.englishName} - ${worker.requestNumber}`;
                select.appendChild(option);
            });

            select.addEventListener('change', function() {
                if (this.value !== '') {
                    currentWorker = workerData[this.value];
                    updateReceipt(currentWorker);
                }
            });
        }

        // Update receipt with worker data
        function updateReceipt(worker) {
            document.getElementById('receiptNumber').textContent = worker['เลขที่บนขวาใบเสร็จ'] || '-';
            document.getElementById('requestNumber').textContent = worker.requestNumber || '-';
            document.getElementById('payerName').textContent = worker.englishName || '-';
            document.getElementById('alienRef').textContent = worker.alienReferenceNumber || '-';
            document.getElementById('paymentNumber').textContent = worker['หมายเลขชำระเงิน'] || '-';
            document.getElementById('nationality').textContent = worker.nationality || '-';
            document.getElementById('personalID').textContent = worker.personalID || '-';
            

            // Generate QR Code
            generateQRCode(worker);
        }

        // Generate QR Code
        function generateQRCode(worker) {
            const qrData = `Receipt: ${worker['เลขที่บนขวาใบเสร็จ']}\nName: ${worker.englishName}\nRequest: ${worker.requestNumber}`;
            
            const qr = new QRious({
                element: document.getElementById('qrcode'),
                value: qrData,
                size: 100
            });
        }

        // Download selected PDF
        function downloadSelectedPDF() {
            if (!currentWorker) {
                showStatus('กรุณาเลือกรายการก่อน', 'error');
                return;
            }

            generatePDF(currentWorker, `receipt_${currentWorker.requestNumber}.pdf`);
        }

        // Download all PDFs as ZIP
        function downloadAllPDF() {
            if (workerData.length === 0) {
                showStatus('ไม่มีข้อมูลสำหรับสร้าง PDF', 'error');
                return;
            }

            const zip = new JSZip();
            let completed = 0;

            workerData.forEach((worker, index) => {
                updateReceipt(worker);
                
                setTimeout(() => {
                    html2canvas(document.getElementById('receiptContent'), {
                        scale: 2,
                        useCORS: true
                    }).then(canvas => {
                        const { jsPDF } = window.jspdf;
                        const pdf = new jsPDF('p', 'mm', 'a4');
                        
                        const imgData = canvas.toDataURL('image/png');
                        const imgWidth = 210;
                        const pageHeight = 295;
                        const imgHeight = (canvas.height * imgWidth) / canvas.width;
                        let heightLeft = imgHeight;
                        let position = 0;

                        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                        heightLeft -= pageHeight;

                        while (heightLeft >= 0) {
                            position = heightLeft - imgHeight;
                            pdf.addPage();
                            pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                            heightLeft -= pageHeight;
                        }

                        zip.file(`receipt_${worker.requestNumber}.pdf`, pdf.output('blob'));
                        completed++;

                        if (completed === workerData.length) {
                            zip.generateAsync({ type: 'blob' }).then(content => {
                                const link = document.createElement('a');
                                link.href = URL.createObjectURL(content);
                                link.download = 'all_receipts.zip';
                                link.click();
                                showStatus('ดาวน์โหลด ZIP ไฟล์สำเร็จ');
                            });
                        }
                    });
                }, index * 500);
            });
        }

        // Generate PDF for single receipt
        function generatePDF(worker, filename) {
            updateReceipt(worker);
            
            setTimeout(() => {
                html2canvas(document.getElementById('receiptContent'), {
                    scale: 2,
                    useCORS: true
                }).then(canvas => {
                    const { jsPDF } = window.jspdf;
                    const pdf = new jsPDF('p', 'mm', 'a4');
                    
                    const imgData = canvas.toDataURL('image/png');
                    const imgWidth = 210;
                    const pageHeight = 295;
                    const imgHeight = (canvas.height * imgWidth) / canvas.width;
                    let heightLeft = imgHeight;
                    let position = 0;

                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;

                    while (heightLeft >= 0) {
                        position = heightLeft - imgHeight;
                        pdf.addPage();
                        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                        heightLeft -= pageHeight;
                    }

                    pdf.save(filename);
                    showStatus('ดาวน์โหลด PDF สำเร็จ');
                });
            }, 500);
        }
    </script>
</body>
</html>

