.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.081000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.019000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.00000;font-style:thin;font-weight:thin;visibility:visibility;}
.ff4{font-family:Roboto;font-style:thin;font-weight:thin;visibility:visibility;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:788.092000px;}
._1{width:865.488000px;}
._2{width:1126.788000px;}
._3{width:1457.912000px;}
.fc0{color:rgb(0,0,0);}
.fc1{color:rgb(105,105,105);}
.fs3{font-size:35.212000px;}
.fs0{font-size:52.284000px;}
.fs2{font-size:60.000000px;}
.fs1{font-size:67.968000px;}
.y26{bottom:48.410000px;}
.y25{bottom:65.402000px;}
.y24{bottom:77.165000px;}
.y0{bottom:145.000000px;}
.y22{bottom:152.344000px;}
.y23{bottom:152.671000px;}
.y20{bottom:178.485000px;}
.y21{bottom:178.812000px;}
.y1f{bottom:234.362000px;}
.y1c{bottom:295.589000px;}
.y1d{bottom:304.649000px;}
.y1e{bottom:312.089000px;}
.y1b{bottom:313.589000px;}
.y1a{bottom:365.774000px;}
.y19{bottom:417.899000px;}
.y18{bottom:447.149000px;}
.y17{bottom:477.839000px;}
.y15{bottom:538.406000px;}
.y16{bottom:538.732000px;}
.y13{bottom:564.547000px;}
.y14{bottom:564.874000px;}
.y11{bottom:593.956000px;}
.y12{bottom:594.282000px;}
.yf{bottom:623.365000px;}
.y10{bottom:623.691000px;}
.yz{bottom:619.691000px;}
.yd{bottom:649.506000px;}
.ye{bottom:647.832000px;}
.yb{bottom:678.915000px;}
.yc{bottom:679.241000px;}
.y9{bottom:705.056000px;}
.ya{bottom:705.383000px;}
.y2{bottom:716.795000px;}
.y7{bottom:731.197000px;}
.y8{bottom:731.524000px;}
.y1{bottom:732.480000px;}
.y4{bottom:746.776000px;}
.y3{bottom:767.166000px;}
.y5{bottom:790.015000px;}
.y6{bottom:790.341000px;}
.h6{height:32.781232px;}
.h2{height:43.709424px;}
.h5{height:50.160000px;}
.h4{height:50.640000px;}
.h3{height:57.364992px;}
.h1{height:664.000000px;}
.h0{height:841.890000px;}
.w1{width:498.500000px;}
.w0{width:595.280000px;}
.x1b{left:36.654000px;}
.x8{left:39.921000px;}
.x0{left:58.000000px;}
.x16{left:62.286000px;}
.x11{left:64.339000px;}
.x10{left:78.589000px;}
.x12{left:115.857000px;}
.x9{left:122.667000px;}
.x13{left:125.045000px;}
.xe{left:153.730000px;}
.xf{left:230.146000px;}
.x14{left:256.491000px;}
.x1{left:264.703000px;}
.x2{left:278.637000px;}
.xc{left:287.992000px;}
.xa{left:313.917000px;}
.x1a{left:315.332000px;}
.x17{left:320.599000px;}
.xb{left:350.099000px;}
.x7{left:359.323000px;}
.x18{left:375.688000px;}
.x5{left:387.477000px;}
.x3{left:398.038000px;}
.x6{left:400.744000px;}
.xd{left:401.760000px;}
.x4{left:418.846000px;}
.x20{left:470.461333px;}
.xx{left:500.261000px;}
.x15{left:490.261000px;}
.x19{left:507.946000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:1050.789333pt;}
._1{width:1153.984000pt;}
._2{width:1502.384000pt;}
._3{width:1943.882667pt;}
.fs3{font-size:52.282667pt;}
.fs0{font-size:69.712000pt;}
.fs2{font-size:80.000000pt;}
.fs1{font-size:90.624000pt;}
.y26{bottom:64.546667pt;}
.y25{bottom:87.202667pt;}
.y24{bottom:102.886667pt;}
.y0{bottom:193.333333pt;}
.y22{bottom:203.125333pt;}
.y23{bottom:203.561333pt;}
.y20{bottom:237.980000pt;}
.y21{bottom:238.416000pt;}
.y1f{bottom:312.482667pt;}
.y1c{bottom:394.118667pt;}
.y1d{bottom:406.198667pt;}
.y1e{bottom:416.118667pt;}
.y1b{bottom:418.118667pt;}
.y1a{bottom:487.698667pt;}
.y19{bottom:557.198667pt;}
.y18{bottom:596.198667pt;}
.y17{bottom:637.118667pt;}
.y15{bottom:717.874667pt;}
.y16{bottom:718.309333pt;}
.y13{bottom:752.729333pt;}
.y14{bottom:753.165333pt;}
.y11{bottom:791.941333pt;}
.y12{bottom:792.376000pt;}
.yf{bottom:831.153333pt;}
.y10{bottom:831.588000pt;}
.yd{bottom:866.008000pt;}
.ye{bottom:866.442667pt;}
.yb{bottom:905.220000pt;}
.yc{bottom:905.654667pt;}
.y9{bottom:940.074667pt;}
.ya{bottom:940.510667pt;}
.y2{bottom:955.726667pt;}
.y7{bottom:974.929333pt;}
.y8{bottom:975.365333pt;}
.y1{bottom:976.640000pt;}
.y4{bottom:995.701333pt;}
.y3{bottom:1022.888000pt;}
.y5{bottom:1053.353333pt;}
.y6{bottom:1053.788000pt;}
.h6{height:43.708309pt;}
.h2{height:58.279232pt;}
.h5{height:66.880000pt;}
.h4{height:67.520000pt;}
.h3{height:76.486656pt;}
.h1{height:885.333333pt;}
.h0{height:1122.520000pt;}
.w1{width:664.666667pt;}
.w0{width:793.706667pt;}
.x1b{left:48.872000pt;}
.x8{left:53.228000pt;}
.x0{left:77.333333pt;}
.x16{left:83.048000pt;}
.x11{left:85.785333pt;}
.x10{left:104.785333pt;}
.x12{left:154.476000pt;}
.x9{left:163.556000pt;}
.x13{left:166.726667pt;}
.xe{left:204.973333pt;}
.xf{left:306.861333pt;}
.x14{left:341.988000pt;}
.x1{left:352.937333pt;}
.x2{left:371.516000pt;}
.xc{left:383.989333pt;}
.xa{left:418.556000pt;}
.x1a{left:420.442667pt;}
.x17{left:427.465333pt;}
.xb{left:466.798667pt;}
.x7{left:479.097333pt;}
.x18{left:500.917333pt;}
.x5{left:516.636000pt;}
.x3{left:530.717333pt;}
.x6{left:534.325333pt;}
.xd{left:535.680000pt;}
.x4{left:558.461333pt;}
.x20{left:565.461333pt;}
.xx{left:620.261000px;}
.x15{left:586.681333pt;}
.x19{left:677.261333pt;}
}
