<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำลังนำท่านไปยังหน้าข้อมูล...</title>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #5D5CDE;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    
    <script>
        // รายการ URL ตามเวอร์ชัน (อัพเดทเมื่อมีการเปลี่ยนแปลง URL)
        const urlVersions = {
            'v1': 'worker.html',  // เปลี่ยนเป็นใช้ path แบบ relative
            'v2': 'receipt.html', // เพิ่ม URL สำหรับใบเสร็จ
            'current': 'worker.html' // URL ปัจจุบัน
        };

        function redirect() {
            // อ่านพารามิเตอร์จาก URL
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            const version = urlParams.get('ver') || 'v1';
            const type = urlParams.get('type') || 'worker'; // เพิ่มพารามิเตอร์ type เพื่อระบุประเภทเอกสาร
            
            // เลือก URL ตามเวอร์ชันและประเภทเอกสาร
            let baseUrl;
            
            if (type === 'receipt') {
                // ถ้าเป็นใบเสร็จให้ใช้ URL ของ receipt.html
                baseUrl = 'receipt.html';
            } else {
                // ถ้าเป็นประเภทอื่นให้ใช้ URL ตามเวอร์ชัน
                baseUrl = urlVersions[version] || urlVersions.current;
            }
            
            // สร้าง URL ที่จะ redirect ไป
            const targetUrl = `${baseUrl}?id=${id}&ver=${version}`;
            
            // redirect ทันที
            window.location.href = targetUrl;
        }

        // เรียกใช้ฟังก์ชัน redirect เมื่อหน้าเว็บโหลดเสร็จ
        window.onload = redirect;
    </script>
</body>
</html>
